<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema Acadêmico - Lista de Alunos</title>
    <link rel="stylesheet" href="css/lista-itens.css">
</head>
<body>
    <header>
        <h1>Sistema Acadêmico</h1>
    </header>

    <nav>
        <a href="lista-itens.html">Lista de Alunos</a>
        <a href="formulario.html">Formulário</a>
        <a href="login.html">Sair</a>
    </nav>
<main>
    <div class="container">
        <h2 style = "margin-bottom: 25px;">Lista de Alunos</h2>
        <div class="item-grid" id="itemGrid">
        </div>
    </div>
</main>
    <footer>
        © 2024 Desenvolvido por MamacosWebson
    </footer>

    <script src="js/lista-itens.js"></script>
</body>
</html>
